#Productionfilepath=D:\\AutomationScript\\DataValidation\\GainSightValidation\\gainsight_csv
#Sandboxfilepath=D:\\AutomationScript\\DataValidation\\GainSightValidation\\gainsight_csv_sand
#Resultsfilepath=D:\\AutomationScript\\DataValidation\\GainSightValidation\\Results
#Sheet_KeyColumnfilepath=D:\\AutomationScript\\DataValidation\\GainSightValidation\\Sheet_Keycolumn

Productionfilepath=C:\\WORK\\Automationscript\\tool_validation\\gainsight
Sandboxfilepath=C:\\WORK\\Automationscript\\tool_validation\\SSIS
Resultsfilepath=C:\\WORK\\Automationscript\\tool_validation\\Results
Sheet_KeyColumnfilepath=C:\\WORK\\Automationscript\\tool_validation\\Sheet_Keycolumn

csvfilepath=C:\\WORK\\Automationscript\\tool_validation\\Convert-to-csv\\notrequiredfiles\\